{
  "name": "E-Code Halal Check",
  "short_name": "E-Code HC",
  "description": "Find the halal status of food additives and E-codes. Comprehensive database of food additives with their halal or doubtful status.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "categories": ["food", "health", "lifestyle", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
} 